.login-box{
    width: 720px;
    padding-bottom: 20px;
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid #e1e2e4;
    overflow: hidden;



    .login-banner{
        background-color: #eef9ff;
        height: 140px;
        border-bottom: 1px solid #e1e2e4;

        h3{
            line-height:140px;
        }
    }

    button{
        width:220px;
    }



}
